<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frienddialogue1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.0476666667" vpos="0" h="0.0000000000" zoom="494.4366595830" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.25.101"/>
	</tags>
	<wavetrack name="81_59031s_to_83_800567s_Terrible_Dialogue_in_Celes" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50288">
				<waveblock start="0">
					<simpleblockfile filename="e0808f52.au" len="50288" min="-0.135889" max="0.121584" rms="0.02712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="81_59031s_to_83_800567s_Terrible_Dialogue_in_Celes" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50288">
				<waveblock start="0">
					<simpleblockfile filename="e0808333.au" len="50288" min="-0.133498" max="0.120802" rms="0.027074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
